# Kroovy

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
playground/: build.gradle
src/main/kotlin/com/github/mr3ytheprogrammer/kroovy/: MyBundle.kt
src/main/kotlin/com/github/mr3ytheprogrammer/kroovy/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/mr3ytheprogrammer/kroovy/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/mr3y/plugins/kroovy/: ConvertAction.kt  ConvertResult.kt  GroovyVisitor.kt  PsiTransformer.kt
src/test/kotlin/com/mr3y/plugins/kroovy/: GroovyVisitorTest.kt
src/test/testData/: basic_declaration.gradle.kts  basic_declartion.gradle
