/*
 *    Copyright [2021] [MR3Y]
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
// this should be scratch file but PsiViewer plugin doesn't work with scratch files
// check: https://proandroiddev.com/the-new-way-of-writing-build-gradle-with-kotlin-dsl-script-8523710c9670
// TODO: remove new keyword when applied
/*
final def stub1, stub2
final int version = 10
final def versionMajor = 0
def versionMinor = 6
def versionPatch = 2
rootProject.name = 'Readit'
isMinified = true
newWay = 2*/
//TODO: sync gradle after transform
plugins {
    id 'com.gradle.enterprise' version '3.0'
    id 'com.gradle.enterprise' version '3.0'
    isTermsAndService = true
    kotlin-dsl
}

